\select@language {french}
\contentsline {section}{\numberline {1}Principe et historique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes ABC.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Un exemple simple}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Trois algorithmes importants en m\IeC {\'e}thode ABC}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Correction par r\IeC {\'e}gression locale}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithme MCMC dans le cadre ABC}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thodes de Monte-Carlo S\IeC {\'e}quentielles}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Application en \IeC {\'e}pid\IeC {\'e}miologie}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le SIR avec contact tracing}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes ABC}{9}{subsection.3.2}
