\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe et historique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thodes ABC.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un exemple simple}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme de 5000 simulations de $\theta $}}{5}}
\newlabel{fig:ABCnorm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trois algorithmes importants en m\IeC {\'e}thode ABC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correction par r\IeC {\'e}gression locale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme MCMC dans le cadre ABC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thodes de Monte-Carlo S\IeC {\'e}quentielles}{7}}
\citation{BlumTran}
\citation{Clemencon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application en \IeC {\'e}pid\IeC {\'e}miologie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le SIR avec contact tracing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le SIR incorporant le contact-tracing.}}{8}}
\newlabel{SIR}{{2}{8}}
\citation{BlumTran}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Beaumont}{1}
\bibcite{BlumTran}{2}
\bibcite{Clemencon}{3}
\citation{*}
